name=Seeed_Arduino_atUnifed
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Enables network connection (local and Internet) using the Wifi module AT interface.
paragraph=With this library you can control Wifi module through AT interface.
category=Communication
url=
architectures=*
