msgpck_what_next	KEYWORD2
msgpck_nil_next	KEYWORD2
msgpck_bool_next	KEYWORD2
msgpck_integer_next	KEYWORD2
msgpck_signed_next	KEYWORD2
msgpck_float_next	KEYWORD2
msgpck_string_next	KEYWORD2
msgpck_bin_next	KEYWORD2
msgpck_array_next	KEYWORD2
msgpck_map_next	KEYWORD2
msgpck_read_nil	KEYWORD2
msgpck_read_bool	KEYWORD2
msgpck_read_integer	KEYWORD2
msgpck_read_float	KEYWORD2
msgpck_read_string	KEYWORD2
msgpck_read_string	KEYWORD2
msgpck_read_bin	KEYWORD2
msgpck_read_array_size	KEYWORD2
msgpck_read_map_size	KEYWORD2
msgpck_write_nil	KEYWORD2
msgpck_write_bool	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_integer	KEYWORD2
msgpck_write_string	KEYWORD2
msgpck_write_bin	KEYWORD2
msgpck_write_array_header	KEYWORD2
msgpck_write_map_header	KEYWORD2
msgpck_to_json	KEYWORD2
msgpck_empty			RESERVED_WORD_2
msgpck_nil			RESERVED_WORD_2
msgpck_bool			RESERVED_WORD_2
msgpck_uint			RESERVED_WORD_2
msgpck_sint			RESERVED_WORD_2
msgpck_float			RESERVED_WORD_2
msgpck_string			RESERVED_WORD_2
msgpck_bin			RESERVED_WORD_2
msgpck_ext			RESERVED_WORD_2
msgpck_array			RESERVED_WORD_2
msgpck_map			RESERVED_WORD_2
msgpck_unknown			RESERVED_WORD_2
