<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RedisArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRedisArray.html">RedisArray</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_type</b> (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(std::shared_ptr&lt; RedisObject &gt; param) (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Array</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BulkString</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Error</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">init</a>(Client &amp;client) override</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Integer</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalError</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoType</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator std::vector&lt; String &gt;</b>() const (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">operator String</a>()</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseType</b>(Client &amp;) (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedisArray</b>() (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedisArray</b>(Client &amp;c) (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedisObject</b>() (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedisObject</b>(Type tc) (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedisObject</b>(Type tc, Client &amp;c) (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RESP</a>() override</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimpleString</b> enum value (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> enum name</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec</b> (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RedisArray</b>() override (defined in <a class="el" href="classRedisArray.html">RedisArray</a>)</td><td class="entry"><a class="el" href="classRedisArray.html">RedisArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RedisObject</b>() (defined in <a class="el" href="classRedisObject.html">RedisObject</a>)</td><td class="entry"><a class="el" href="classRedisObject.html">RedisObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
