<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Redis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRedis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Redis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Redis-for-Arduino client interface.</p>
<p>The sole constructor takes a reference to any instance of a Client subclass, allowing it to be used with any library that abstracts the client bytestream in this way (such as the built-in Ethernet class or the WiFiClient for devices such as the ESP8266). </p>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00043">43</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5c1cc8b21c8b5ca48e70c017479df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis</a> (Client &amp;client)</td></tr>
<tr class="separator:a1b5c1cc8b21c8b5ca48e70c017479df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e72d86f6ff142064b87d94617dca3"><td class="memItemLeft" align="right" valign="top"><a id="acd7e72d86f6ff142064b87d94617dca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Redis</b> (const <a class="el" href="classRedis.html">Redis</a> &amp;)=delete</td></tr>
<tr class="separator:acd7e72d86f6ff142064b87d94617dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490477cfa61b2d43fc9f393dcaebbc1"><td class="memItemLeft" align="right" valign="top"><a id="a5490477cfa61b2d43fc9f393dcaebbc1"></a>
<a class="el" href="classRedis.html">Redis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRedis.html">Redis</a> &amp;)=delete</td></tr>
<tr class="separator:a5490477cfa61b2d43fc9f393dcaebbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a19a438e2f005852dcc7cd46816e5"><td class="memItemLeft" align="right" valign="top">RedisReturnValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">authenticate</a> (const char *password)</td></tr>
<tr class="separator:a8f9a19a438e2f005852dcc7cd46816e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9c063e541c430e44861787d036118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#ad9e9c063e541c430e44861787d036118">set</a> (const char *key, const char *value)</td></tr>
<tr class="separator:ad9e9c063e541c430e44861787d036118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8930ca58b3575824116e53fcff809e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">get</a> (const char *key)</td></tr>
<tr class="separator:ad8930ca58b3575824116e53fcff809e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3048eb52ab9d95237226959e6be34da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">del</a> (const char *key)</td></tr>
<tr class="separator:ad3048eb52ab9d95237226959e6be34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf5d9debf30048fcca5f4ad19e74f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">exists</a> (const char *key)</td></tr>
<tr class="separator:a5acf5d9debf30048fcca5f4ad19e74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7468b0f29b883576227a60b86a2a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">append</a> (const char *key, const char *value)</td></tr>
<tr class="separator:aff7468b0f29b883576227a60b86a2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab34012325d66612d44a0187486e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a98ab34012325d66612d44a0187486e22">publish</a> (const char *channel, const char *message)</td></tr>
<tr class="separator:a98ab34012325d66612d44a0187486e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821419ef0401582307d7c26a4764cdf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire</a> (const char *key, int seconds)</td></tr>
<tr class="separator:a821419ef0401582307d7c26a4764cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caae04f0c00c019ddd4cba6be6355d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">expire_at</a> (const char *key, int timestamp)</td></tr>
<tr class="separator:a3caae04f0c00c019ddd4cba6be6355d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4027bcc3e390bcacf15828e9bca6505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">pexpire</a> (const char *key, int ms)</td></tr>
<tr class="separator:ac4027bcc3e390bcacf15828e9bca6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72fd54b9beb2c3c3cc8e6f01f0034e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">pexpire_at</a> (const char *key, int timestamp)</td></tr>
<tr class="separator:a4f72fd54b9beb2c3c3cc8e6f01f0034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e63707370d24f99019ca7a5fad2d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">persist</a> (const char *key)</td></tr>
<tr class="separator:a112e63707370d24f99019ca7a5fad2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7a6dceacb137d2f9ea0f012085b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">ttl</a> (const char *key)</td></tr>
<tr class="separator:a9ff7a6dceacb137d2f9ea0f012085b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26bdb9549055680cb18b155c2df4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">pttl</a> (const char *key)</td></tr>
<tr class="separator:acc26bdb9549055680cb18b155c2df4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196f7a101bf0969808c1de68a760ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a> (const char *key, const char *field, const char *value)</td></tr>
<tr class="separator:a0196f7a101bf0969808c1de68a760ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa483a50c83d7bfc28ccab515d0a9bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">hsetnx</a> (const char *key, const char *field, const char *value)</td></tr>
<tr class="separator:a9fa483a50c83d7bfc28ccab515d0a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4815c244144e6df785930b74ca2bc5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">hget</a> (const char *key, const char *field)</td></tr>
<tr class="separator:a8b4815c244144e6df785930b74ca2bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc4e4346fe931f530307aa38c6f6aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">hdel</a> (const char *key, const char *field)</td></tr>
<tr class="separator:a56cc4e4346fe931f530307aa38c6f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e8fa538e89d22597417007dda4d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">hlen</a> (const char *key)</td></tr>
<tr class="separator:a515e8fa538e89d22597417007dda4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6b67224a140d6ff2aca5eaedfaaa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">hstrlen</a> (const char *key, const char *field)</td></tr>
<tr class="separator:a10e6b67224a140d6ff2aca5eaedfaaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715bd10eff2b0a578553257c0e441e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">hexists</a> (const char *key, const char *field)</td></tr>
<tr class="separator:a715bd10eff2b0a578553257c0e441e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6bf9e348fc7318e93bd0e76fc22917"><td class="memItemLeft" align="right" valign="top">std::vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">lrange</a> (const char *key, int start, int stop)</td></tr>
<tr class="separator:a4d6bf9e348fc7318e93bd0e76fc22917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

<p><code>#include &lt;<a class="el" href="Redis_8h_source.html">Redis.h</a>&gt;</code></p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b5c1cc8b21c8b5ca48e70c017479df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c1cc8b21c8b5ca48e70c017479df4">&#9670;&nbsp;</a></span>Redis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Redis::Redis </td>
          <td>(</td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classRedis.html">Redis</a> connection using Client reference <code>client</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>A Client instance representing the connection to a <a class="el" href="classRedis.html">Redis</a> server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized <a class="el" href="classRedis.html">Redis</a> client using <code>client</code> to communicate with the server. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00050">50</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff7468b0f29b883576227a60b86a2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7468b0f29b883576227a60b86a2a2d">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends <code>value</code> to <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the string after the append operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00041">41</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a8f9a19a438e2f005852dcc7cd46816e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9a19a438e2f005852dcc7cd46816e5">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RedisReturnValue Redis::authenticate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticate with the given password. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password with which to authenticate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RedisReturnValue detailing the result </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00006">6</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="ad3048eb52ab9d95237226959e6be34da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3048eb52ab9d95237226959e6be34da">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::del </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>key</code> was removed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00036">36</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a5acf5d9debf30048fcca5f4ad19e74f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acf5d9debf30048fcca5f4ad19e74f5">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if <code>key</code> exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>key</code> exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00051">51</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a821419ef0401582307d7c26a4764cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821419ef0401582307d7c26a4764cdf8">&#9670;&nbsp;</a></span>expire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::expire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expire a <code>key</code> in <code>seconds</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name for which to set expire time. </td></tr>
    <tr><td class="paramname">seconds</td><td>The number of seconds (from "now") at which this key will expire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the expire time was set successfully, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00117">117</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="a3caae04f0c00c019ddd4cba6be6355d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caae04f0c00c019ddd4cba6be6355d2">&#9670;&nbsp;</a></span>expire_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::expire_at </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expire a <code>key</code> at UNIX timestamp <code>timestamp</code> (seconds since January 1, 1970). </p><dl class="section note"><dt>Note</dt><dd>A timestamp in the past will delete the key immediately. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name for which to set expire time. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The UNIX timestamp at which this key will expire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the expire time was set successfully, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00126">126</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="ad8930ca58b3575824116e53fcff809e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8930ca58b3575824116e53fcff809e8">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Redis::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key`s value as a string, null if the key does not exist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00031">31</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a56cc4e4346fe931f530307aa38c6f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc4e4346fe931f530307aa38c6f6aa">&#9670;&nbsp;</a></span>hdel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::hdel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the <code>field</code> stored in hash at <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if deleted </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00081">81</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a715bd10eff2b0a578553257c0e441e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715bd10eff2b0a578553257c0e441e98">&#9670;&nbsp;</a></span>hexists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::hexists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if <code>field</code> exists in hash at <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>key</code> exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00096">96</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a8b4815c244144e6df785930b74ca2bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4815c244144e6df785930b74ca2bc5">&#9670;&nbsp;</a></span>hget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Redis::hget </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets <code>field</code> stored in hash at <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The field`s value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00076">76</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a515e8fa538e89d22597417007dda4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515e8fa538e89d22597417007dda4d08">&#9670;&nbsp;</a></span>hlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::hlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of fields stored in hash at <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of fields. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00086">86</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a0196f7a101bf0969808c1de68a760ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196f7a101bf0969808c1de68a760ef9">&#9670;&nbsp;</a></span>hset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::hset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>field</code> in hash at <code>key</code> to <code>value</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if set, <code>false</code> if was updated </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00175">175</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="a9fa483a50c83d7bfc28ccab515d0a9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa483a50c83d7bfc28ccab515d0a9bb">&#9670;&nbsp;</a></span>hsetnx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::hsetnx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>field</code> in hash at <code>key</code> to <code>value</code> i.f.f. <code>field</code> does not yet exist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if set, <code>false</code> if <code>field</code> already existed </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00184">184</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="a10e6b67224a140d6ff2aca5eaedfaaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e6b67224a140d6ff2aca5eaedfaaa2">&#9670;&nbsp;</a></span>hstrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::hstrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the length of the string at <code>field</code> in hash named <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The field's string length value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00091">91</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a4d6bf9e348fc7318e93bd0e76fc22917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6bf9e348fc7318e93bd0e76fc22917">&#9670;&nbsp;</a></span>lrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; String &gt; Redis::lrange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified elements of the list stored at <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Zero-based starting index (can be negative to indicate end-of-list offset). </td></tr>
    <tr><td class="paramname">end</td><td>Zero-based ending index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of elements, as a vector of Strings; or an empty vector if error/DNE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00101">101</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a112e63707370d24f99019ca7a5fad2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112e63707370d24f99019ca7a5fad2d7">&#9670;&nbsp;</a></span>persist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::persist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Persist <code>key</code> (remove any expiry). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to persist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the timeout was removed, <code>false</code> if <code>key</code> DNE or had no expiry. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00061">61</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="ac4027bcc3e390bcacf15828e9bca6505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4027bcc3e390bcacf15828e9bca6505">&#9670;&nbsp;</a></span>pexpire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::pexpire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expire a <code>key</code> in <code>milliseconds</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name for which to set expire time. </td></tr>
    <tr><td class="paramname">milliseconds</td><td>The number of milliseconds (from "now") at which this key will expire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the expire time was set successfully, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00134">134</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="a4f72fd54b9beb2c3c3cc8e6f01f0034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72fd54b9beb2c3c3cc8e6f01f0034e">&#9670;&nbsp;</a></span>pexpire_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::pexpire_at </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expire a <code>key</code> at UNIX timestamp <code>timestamp</code> (milliseconds since January 1, 1970). </p><dl class="section note"><dt>Note</dt><dd>A timestamp in the past will delete the key immediately. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name for which to set expire time. </td></tr>
    <tr><td class="paramname">timestamp</td><td>The UNIX timestamp at which this key will expire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the expire time was set successfully, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00143">143</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="acc26bdb9549055680cb18b155c2df4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc26bdb9549055680cb18b155c2df4b4">&#9670;&nbsp;</a></span>pttl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::pttl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query remaining time-to-live (time-until-expiry) for <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The query whose TTL to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key`s TTL in milliseconds, or a negative value signaling error: -1 if the key exists but has no associated expire, -2 if the key DNE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00166">166</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
<a id="a98ab34012325d66612d44a0187486e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ab34012325d66612d44a0187486e22">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Publish <code>message</code> to <code>channel</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel on which to publish the message. </td></tr>
    <tr><td class="paramname">message</td><td>The message to be published to the channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of subscribers to the published message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00046">46</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="ad9e9c063e541c430e44861787d036118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e9c063e541c430e44861787d036118">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redis::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <code>key</code> to <code>value</code>. </p><dl class="section note"><dt>Note</dt><dd>Current implementation only supports basic SET without behavioral modification options added in <a class="el" href="classRedis.html">Redis</a> 2.6.12. To expire a set key, use the <a class="el" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire()</a> method below. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name to set </td></tr>
    <tr><td class="paramname">value</td><td>The value to set for <code>key</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>key</code> was set to <code>value</code>, false if error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8cpp_source.html#l00024">24</a> of file <a class="el" href="Redis_8cpp_source.html">Redis.cpp</a>.</p>

</div>
</div>
<a id="a9ff7a6dceacb137d2f9ea0f012085b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff7a6dceacb137d2f9ea0f012085b69">&#9670;&nbsp;</a></span>ttl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Redis::ttl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query remaining time-to-live (time-until-expiry) for <code>key</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The query whose TTL to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key's TTL in seconds, or a negative value signaling error: -1 if the key exists but has no associated expire, -2 if the key DNE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Redis_8h_source.html#l00158">158</a> of file <a class="el" href="Redis_8h_source.html">Redis.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
