<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: RedisObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRedisObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedisObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic object model for the <a class="el" href="classRedis.html">Redis</a> serialization protocol (RESP): <a href="https://redis.io/topics/protocol">https://redis.io/topics/protocol</a> </p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8h_source.html#l00025">25</a> of file <a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53709bcd6c9b9172f48520323bf8cafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> { <br />
&#160;&#160;<b>NoType</b> = '\0', 
<b>SimpleString</b> = '+', 
<b>Error</b> = '-', 
<b>Integer</b> = ':', 
<br />
&#160;&#160;<b>BulkString</b> = '$', 
<b>Array</b> = '*', 
<b>InternalError</b> = '!'
<br />
 }</td></tr>
<tr class="separator:a53709bcd6c9b9172f48520323bf8cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa51fcd0ec4fcd5f00a8f73a064828f32"><td class="memItemLeft" align="right" valign="top"><a id="aa51fcd0ec4fcd5f00a8f73a064828f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc)</td></tr>
<tr class="separator:aa51fcd0ec4fcd5f00a8f73a064828f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6693510f631a5e32c9865d08db4c900"><td class="memItemLeft" align="right" valign="top"><a id="af6693510f631a5e32c9865d08db4c900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc, Client &amp;c)</td></tr>
<tr class="separator:af6693510f631a5e32c9865d08db4c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9206db2a6305f9515ecde938211b0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a> (Client &amp;client)</td></tr>
<tr class="separator:a9e9206db2a6305f9515ecde938211b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fd619c08d43eff0941b008e2b0fca"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a> ()=0</td></tr>
<tr class="separator:ab34fd619c08d43eff0941b008e2b0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78351c3a7534104868495077cb96fd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">operator String</a> ()</td></tr>
<tr class="separator:ae78351c3a7534104868495077cb96fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca1de9ded26e6259b2cb0309e5abb8"><td class="memItemLeft" align="right" valign="top"><a id="a4eca1de9ded26e6259b2cb0309e5abb8"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a4eca1de9ded26e6259b2cb0309e5abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae89b47800fd03403dc0d8311b720521d"><td class="memItemLeft" align="right" valign="top"><a id="ae89b47800fd03403dc0d8311b720521d"></a>
static std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parseType</b> (Client &amp;)</td></tr>
<tr class="separator:ae89b47800fd03403dc0d8311b720521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1be1fc00d18df9089bea621354f9cd56"><td class="memItemLeft" align="right" valign="top"><a id="a1be1fc00d18df9089bea621354f9cd56"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1be1fc00d18df9089bea621354f9cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47623e83cf98e8e804e81b0c1795607e"><td class="memItemLeft" align="right" valign="top"><a id="a47623e83cf98e8e804e81b0c1795607e"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b> = Type::NoType</td></tr>
<tr class="separator:a47623e83cf98e8e804e81b0c1795607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

<p><code>#include &lt;<a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedisObject:</div>
<div class="dyncontent">
<div class="center"><img src="classRedisObject__inherit__graph.png" border="0" usemap="#RedisObject_inherit__map" alt="Inheritance graph"/></div>
<map name="RedisObject_inherit__map" id="RedisObject_inherit__map">
<area shape="rect" id="node2" href="classRedisArray.html" title="RedisArray" alt="" coords="20,80,107,107"/>
<area shape="rect" id="node4" href="classRedisBulkString.html" title="RedisBulkString" alt="" coords="131,80,247,107"/>
<area shape="rect" id="node5" href="classRedisInternalError.html" title="RedisInternalError" alt="" coords="271,80,397,107"/>
<area shape="rect" id="node6" href="classRedisSimpleString.html" title="RedisSimpleString" alt="" coords="422,80,553,107"/>
<area shape="rect" id="node3" href="classRedisCommand.html" title="RedisCommand" alt="" coords="5,155,121,181"/>
<area shape="rect" id="node7" href="classRedisError.html" title="RedisError" alt="" coords="388,155,472,181"/>
<area shape="rect" id="node8" href="classRedisInteger.html" title="RedisInteger" alt="" coords="497,155,593,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a53709bcd6c9b9172f48520323bf8cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53709bcd6c9b9172f48520323bf8cafe">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Denote a basic <a class="el" href="classRedis.html">Redis</a> type, with NoType and InternalError defined specifically for this API </p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8h_source.html#l00028">28</a> of file <a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e9206db2a6305f9515ecde938211b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9206db2a6305f9515ecde938211b0b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedisObject::init </td>
          <td>(</td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="classRedisObject.html">RedisObject</a> instance from the bytestream represented by 'client'. Only does very basic (e.g. SimpleString-style) parsing of the object from the byte stream. Concrete subclasses are expected to override this to provide class-specific parsing &amp; initialization logic. </p>

<p>Reimplemented in <a class="el" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">RedisArray</a>, and <a class="el" href="classRedisBulkString.html#adb9783a48e1fff7bbf9bc54196e6d468">RedisBulkString</a>.</p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8cpp_source.html#l00031">31</a> of file <a class="el" href="RedisInternal_8cpp_source.html">RedisInternal.cpp</a>.</p>

</div>
</div>
<a id="ae78351c3a7534104868495077cb96fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78351c3a7534104868495077cb96fd7">&#9670;&nbsp;</a></span>operator String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RedisObject::operator String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produce a human-readable String representation. Base implementation only returns the type character, so should be overriden. </p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8h_source.html#l00058">58</a> of file <a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>.</p>

</div>
</div>
<a id="ab34fd619c08d43eff0941b008e2b0fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34fd619c08d43eff0941b008e2b0fca">&#9670;&nbsp;</a></span>RESP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String RedisObject::RESP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produce the <a class="el" href="classRedis.html">Redis</a> serialization protocol (RESP) representation. Must be overridden. </p>

<p>Implemented in <a class="el" href="classRedisInternalError.html#ad1fcc44debb300148bf0a76e05a7dea9">RedisInternalError</a>, <a class="el" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RedisArray</a>, <a class="el" href="classRedisBulkString.html#a1ac9abf4cdddb62d668f9840b4ab8557">RedisBulkString</a>, and <a class="el" href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">RedisSimpleString</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
