<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: RedisError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRedisError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedisError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Error: <a href="https://redis.io/topics/protocol#resp-errors">https://redis.io/topics/protocol#resp-errors</a> </p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8h_source.html#l00118">118</a> of file <a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b56f729af9ff23dc37b522fa623d15"><td class="memItemLeft" align="right" valign="top"><a id="aa4b56f729af9ff23dc37b522fa623d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisError</b> (Client &amp;c)</td></tr>
<tr class="separator:aa4b56f729af9ff23dc37b522fa623d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRedisSimpleString"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRedisSimpleString')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRedisSimpleString.html">RedisSimpleString</a></td></tr>
<tr class="memitem:a9ecf2ebc2095cc434fbaa37e2bdad982 inherit pub_methods_classRedisSimpleString"><td class="memItemLeft" align="right" valign="top"><a id="a9ecf2ebc2095cc434fbaa37e2bdad982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisSimpleString</b> (Client &amp;c)</td></tr>
<tr class="separator:a9ecf2ebc2095cc434fbaa37e2bdad982 inherit pub_methods_classRedisSimpleString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02397b350af1137a12eb8e2fdda0c6e6 inherit pub_methods_classRedisSimpleString"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">RESP</a> () override</td></tr>
<tr class="separator:a02397b350af1137a12eb8e2fdda0c6e6 inherit pub_methods_classRedisSimpleString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:aa51fcd0ec4fcd5f00a8f73a064828f32 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="aa51fcd0ec4fcd5f00a8f73a064828f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc)</td></tr>
<tr class="separator:aa51fcd0ec4fcd5f00a8f73a064828f32 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6693510f631a5e32c9865d08db4c900 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="af6693510f631a5e32c9865d08db4c900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc, Client &amp;c)</td></tr>
<tr class="separator:af6693510f631a5e32c9865d08db4c900 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9206db2a6305f9515ecde938211b0b inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a> (Client &amp;client)</td></tr>
<tr class="separator:a9e9206db2a6305f9515ecde938211b0b inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78351c3a7534104868495077cb96fd7 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">operator String</a> ()</td></tr>
<tr class="separator:ae78351c3a7534104868495077cb96fd7 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca1de9ded26e6259b2cb0309e5abb8 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a4eca1de9ded26e6259b2cb0309e5abb8"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a4eca1de9ded26e6259b2cb0309e5abb8 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:a53709bcd6c9b9172f48520323bf8cafe inherit pub_types_classRedisObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> { <br />
&#160;&#160;<b>NoType</b> = '\0', 
<b>SimpleString</b> = '+', 
<b>Error</b> = '-', 
<b>Integer</b> = ':', 
<br />
&#160;&#160;<b>BulkString</b> = '$', 
<b>Array</b> = '*', 
<b>InternalError</b> = '!'
<br />
 }</td></tr>
<tr class="separator:a53709bcd6c9b9172f48520323bf8cafe inherit pub_types_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:ae89b47800fd03403dc0d8311b720521d inherit pub_static_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="ae89b47800fd03403dc0d8311b720521d"></a>
static std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parseType</b> (Client &amp;)</td></tr>
<tr class="separator:ae89b47800fd03403dc0d8311b720521d inherit pub_static_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:a1be1fc00d18df9089bea621354f9cd56 inherit pro_attribs_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a1be1fc00d18df9089bea621354f9cd56"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1be1fc00d18df9089bea621354f9cd56 inherit pro_attribs_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47623e83cf98e8e804e81b0c1795607e inherit pro_attribs_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a47623e83cf98e8e804e81b0c1795607e"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b> = Type::NoType</td></tr>
<tr class="separator:a47623e83cf98e8e804e81b0c1795607e inherit pro_attribs_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

<p><code>#include &lt;<a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedisError:</div>
<div class="dyncontent">
<div class="center"><img src="classRedisError__inherit__graph.png" border="0" usemap="#RedisError_inherit__map" alt="Inheritance graph"/></div>
<map name="RedisError_inherit__map" id="RedisError_inherit__map">
<area shape="rect" id="node2" href="classRedisSimpleString.html" title="RedisSimpleString" alt="" coords="5,80,136,107"/>
<area shape="rect" id="node3" href="classRedisObject.html" title="RedisObject" alt="" coords="23,5,118,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
