<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: RedisCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRedisCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedisCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Command (a specialized Array subclass): <a href="https://redis.io/topics/protocol#sending-commands-to-a-redis-server">https://redis.io/topics/protocol#sending-commands-to-a-redis-server</a> </p>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8h_source.html#l00136">136</a> of file <a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c52c939412950b2a856d86724ddac9b"><td class="memItemLeft" align="right" valign="top"><a id="a1c52c939412950b2a856d86724ddac9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisCommand</b> (String command)</td></tr>
<tr class="separator:a1c52c939412950b2a856d86724ddac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b6d140df664837f707387dde77883"><td class="memItemLeft" align="right" valign="top"><a id="a3e4b6d140df664837f707387dde77883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisCommand</b> (String command, ArgList args)</td></tr>
<tr class="separator:a3e4b6d140df664837f707387dde77883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca229979f7552d4facbd3ca1529563df"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisCommand.html#aca229979f7552d4facbd3ca1529563df">issue</a> (Client &amp;cmdClient)</td></tr>
<tr class="separator:aca229979f7552d4facbd3ca1529563df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a13af66dddb0da5cee1e11c731e057"><td class="memTemplParams" colspan="2"><a id="a99a13af66dddb0da5cee1e11c731e057"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a99a13af66dddb0da5cee1e11c731e057"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>issue_typed</b> (Client &amp;cmdClient)</td></tr>
<tr class="separator:a99a13af66dddb0da5cee1e11c731e057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef2c4af96c48edb47b071857418cb8"><td class="memTemplParams" colspan="2"><a id="a7eef2c4af96c48edb47b071857418cb8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7eef2c4af96c48edb47b071857418cb8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>issue_typed</b> (Client &amp;cmdClient)</td></tr>
<tr class="separator:a7eef2c4af96c48edb47b071857418cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a02bd8b3ef143958b7fa9732230087"><td class="memTemplParams" colspan="2"><a id="a84a02bd8b3ef143958b7fa9732230087"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a84a02bd8b3ef143958b7fa9732230087"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>issue_typed</b> (Client &amp;cmdClient)</td></tr>
<tr class="separator:a84a02bd8b3ef143958b7fa9732230087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916ba7e9f8551a0a9d7858608240fce"><td class="memTemplParams" colspan="2"><a id="a0916ba7e9f8551a0a9d7858608240fce"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a0916ba7e9f8551a0a9d7858608240fce"><td class="memTemplItemLeft" align="right" valign="top">String&#160;</td><td class="memTemplItemRight" valign="bottom"><b>issue_typed</b> (Client &amp;cmdClient)</td></tr>
<tr class="separator:a0916ba7e9f8551a0a9d7858608240fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRedisArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRedisArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRedisArray.html">RedisArray</a></td></tr>
<tr class="memitem:a97e5ab558f6dcadf27bfd753ec0a2d1c inherit pub_methods_classRedisArray"><td class="memItemLeft" align="right" valign="top"><a id="a97e5ab558f6dcadf27bfd753ec0a2d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisArray</b> (Client &amp;c)</td></tr>
<tr class="separator:a97e5ab558f6dcadf27bfd753ec0a2d1c inherit pub_methods_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118afaf808b1f4189b5e3f1af8ad62d inherit pub_methods_classRedisArray"><td class="memItemLeft" align="right" valign="top"><a id="a2118afaf808b1f4189b5e3f1af8ad62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt; param)</td></tr>
<tr class="separator:a2118afaf808b1f4189b5e3f1af8ad62d inherit pub_methods_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aae078c2867d7a6ee6dce51b928f7f inherit pub_methods_classRedisArray"><td class="memItemLeft" align="right" valign="top"><a id="a07aae078c2867d7a6ee6dce51b928f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::vector&lt; String &gt;</b> () const</td></tr>
<tr class="separator:a07aae078c2867d7a6ee6dce51b928f7f inherit pub_methods_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17f41387a6819fadfb4111e7c23712 inherit pub_methods_classRedisArray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">init</a> (Client &amp;client) override</td></tr>
<tr class="separator:adf17f41387a6819fadfb4111e7c23712 inherit pub_methods_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b029635c24b38c8b7261503f051a2c inherit pub_methods_classRedisArray"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RESP</a> () override</td></tr>
<tr class="separator:a68b029635c24b38c8b7261503f051a2c inherit pub_methods_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:aa51fcd0ec4fcd5f00a8f73a064828f32 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="aa51fcd0ec4fcd5f00a8f73a064828f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc)</td></tr>
<tr class="separator:aa51fcd0ec4fcd5f00a8f73a064828f32 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6693510f631a5e32c9865d08db4c900 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="af6693510f631a5e32c9865d08db4c900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisObject</b> (<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc, Client &amp;c)</td></tr>
<tr class="separator:af6693510f631a5e32c9865d08db4c900 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78351c3a7534104868495077cb96fd7 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">operator String</a> ()</td></tr>
<tr class="separator:ae78351c3a7534104868495077cb96fd7 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca1de9ded26e6259b2cb0309e5abb8 inherit pub_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a4eca1de9ded26e6259b2cb0309e5abb8"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a4eca1de9ded26e6259b2cb0309e5abb8 inherit pub_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:a53709bcd6c9b9172f48520323bf8cafe inherit pub_types_classRedisObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> { <br />
&#160;&#160;<b>NoType</b> = '\0', 
<b>SimpleString</b> = '+', 
<b>Error</b> = '-', 
<b>Integer</b> = ':', 
<br />
&#160;&#160;<b>BulkString</b> = '$', 
<b>Array</b> = '*', 
<b>InternalError</b> = '!'
<br />
 }</td></tr>
<tr class="separator:a53709bcd6c9b9172f48520323bf8cafe inherit pub_types_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:ae89b47800fd03403dc0d8311b720521d inherit pub_static_methods_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="ae89b47800fd03403dc0d8311b720521d"></a>
static std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parseType</b> (Client &amp;)</td></tr>
<tr class="separator:ae89b47800fd03403dc0d8311b720521d inherit pub_static_methods_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRedisArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRedisArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRedisArray.html">RedisArray</a></td></tr>
<tr class="memitem:a75db7733c61a94514568d28c2960b68b inherit pro_attribs_classRedisArray"><td class="memItemLeft" align="right" valign="top"><a id="a75db7733c61a94514568d28c2960b68b"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a75db7733c61a94514568d28c2960b68b inherit pro_attribs_classRedisArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRedisObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRedisObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRedisObject.html">RedisObject</a></td></tr>
<tr class="memitem:a1be1fc00d18df9089bea621354f9cd56 inherit pro_attribs_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a1be1fc00d18df9089bea621354f9cd56"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1be1fc00d18df9089bea621354f9cd56 inherit pro_attribs_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47623e83cf98e8e804e81b0c1795607e inherit pro_attribs_classRedisObject"><td class="memItemLeft" align="right" valign="top"><a id="a47623e83cf98e8e804e81b0c1795607e"></a>
<a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b> = Type::NoType</td></tr>
<tr class="separator:a47623e83cf98e8e804e81b0c1795607e inherit pro_attribs_classRedisObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

<p><code>#include &lt;<a class="el" href="RedisInternal_8h_source.html">RedisInternal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RedisCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classRedisCommand__inherit__graph.png" border="0" usemap="#RedisCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="RedisCommand_inherit__map" id="RedisCommand_inherit__map">
<area shape="rect" id="node2" href="classRedisArray.html" title="RedisArray" alt="" coords="20,80,107,107"/>
<area shape="rect" id="node3" href="classRedisObject.html" title="RedisObject" alt="" coords="16,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca229979f7552d4facbd3ca1529563df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca229979f7552d4facbd3ca1529563df">&#9670;&nbsp;</a></span>issue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classRedisObject.html">RedisObject</a> &gt; RedisCommand::issue </td>
          <td>(</td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>cmdClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issue the command on the bytestream represented by <code>cmdClient</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdClient</td><td>The client object representing the bytestream connection to a <a class="el" href="classRedis.html">Redis</a> server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer of a "RedisObject" representing a concrete subclass instantiated as a result of parsing the <a class="el" href="classRedis.html">Redis</a> server return value. Check RedisObject::type() to determine concrete type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="RedisInternal_8cpp_source.html#l00109">109</a> of file <a class="el" href="RedisInternal_8cpp_source.html">RedisInternal.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
