<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Redis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRedis.html">Redis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">append</a>(const char *key, const char *value)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">authenticate</a>(const char *password)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">del</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">exists</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire</a>(const char *key, int seconds)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">expire_at</a>(const char *key, int timestamp)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">get</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">hdel</a>(const char *key, const char *field)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">hexists</a>(const char *key, const char *field)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">hget</a>(const char *key, const char *field)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">hlen</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(const char *key, const char *field, const char *value)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">hsetnx</a>(const char *key, const char *field, const char *value)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">hstrlen</a>(const char *key, const char *field)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">lrange</a>(const char *key, int start, int stop)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Redis &amp;)=delete (defined in <a class="el" href="classRedis.html">Redis</a>)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">persist</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">pexpire</a>(const char *key, int ms)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">pexpire_at</a>(const char *key, int timestamp)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">pttl</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a98ab34012325d66612d44a0187486e22">publish</a>(const char *channel, const char *message)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis</a>(Client &amp;client)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Redis</b>(const Redis &amp;)=delete (defined in <a class="el" href="classRedis.html">Redis</a>)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRedis.html#ad9e9c063e541c430e44861787d036118">set</a>(const char *key, const char *value)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">ttl</a>(const char *key)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Redis</b>() (defined in <a class="el" href="classRedis.html">Redis</a>)</td><td class="entry"><a class="el" href="classRedis.html">Redis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
