<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append()
: <a class="el" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">Redis</a>
</li>
<li>authenticate()
: <a class="el" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">Redis</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>del()
: <a class="el" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">Redis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">Redis</a>
</li>
<li>expire()
: <a class="el" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">Redis</a>
</li>
<li>expire_at()
: <a class="el" href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">Redis</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">Redis</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdel()
: <a class="el" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">Redis</a>
</li>
<li>hexists()
: <a class="el" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">Redis</a>
</li>
<li>hget()
: <a class="el" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">Redis</a>
</li>
<li>hlen()
: <a class="el" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">Redis</a>
</li>
<li>hset()
: <a class="el" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">Redis</a>
</li>
<li>hsetnx()
: <a class="el" href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">Redis</a>
</li>
<li>hstrlen()
: <a class="el" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">Redis</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">RedisArray</a>
, <a class="el" href="classRedisBulkString.html#adb9783a48e1fff7bbf9bc54196e6d468">RedisBulkString</a>
, <a class="el" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">RedisObject</a>
</li>
<li>issue()
: <a class="el" href="classRedisCommand.html#aca229979f7552d4facbd3ca1529563df">RedisCommand</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lrange()
: <a class="el" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">Redis</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator String()
: <a class="el" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">RedisObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>persist()
: <a class="el" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">Redis</a>
</li>
<li>pexpire()
: <a class="el" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">Redis</a>
</li>
<li>pexpire_at()
: <a class="el" href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">Redis</a>
</li>
<li>pttl()
: <a class="el" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">Redis</a>
</li>
<li>publish()
: <a class="el" href="classRedis.html#a98ab34012325d66612d44a0187486e22">Redis</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Redis()
: <a class="el" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis</a>
</li>
<li>RESP()
: <a class="el" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RedisArray</a>
, <a class="el" href="classRedisBulkString.html#a1ac9abf4cdddb62d668f9840b4ab8557">RedisBulkString</a>
, <a class="el" href="classRedisInternalError.html#ad1fcc44debb300148bf0a76e05a7dea9">RedisInternalError</a>
, <a class="el" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RedisObject</a>
, <a class="el" href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">RedisSimpleString</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classRedis.html#ad9e9c063e541c430e44861787d036118">Redis</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ttl()
: <a class="el" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">Redis</a>
</li>
<li>Type
: <a class="el" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
