<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Arduino-Redis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino-Redis </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A <a class="el" href="classRedis.html">Redis</a> library for Arduino.</p>
<p>Primary interface documentation: <a class="el" href="classRedis.html">Redis</a></p>
<p>Project page on GitHub: <a href="https://github.com/electric-sheep-co/arduino-redis">https://github.com/electric-sheep-co/arduino-redis</a></p>
<p>Available in the Arduino IDE Library Manager (search for "redis")</p>
<p>Latest release always available at: <a href="https://github.com/electric-sheep-co/arduino-redis/releases/latest">https://github.com/electric-sheep-co/arduino-redis/releases/latest</a></p>
<p>Internal documentation for library developers: <a class="el" href="classRedisObject.html">RedisObject</a></p>
<dl class="section author"><dt>Authors</dt><dd>Ryan Joseph (Electric Sheep) <a href="#" onclick="location.href='mai'+'lto:'+'rya'+'n@'+'ele'+'ct'+'ric'+'sh'+'eep'+'.c'+'o'; return false;">ryan@<span style="display: none;">.nosp@m.</span>elec<span style="display: none;">.nosp@m.</span>trics<span style="display: none;">.nosp@m.</span>heep<span style="display: none;">.nosp@m.</span>.co</a> </dd>
<dd>
Remi Caumette </dd>
<dd>
Robert Oostenveld </dd>
<dd>
Mark Lynch <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'k.'+'chr'+'is'+'tin'+'at'+'@gm'+'ai'+'l.c'+'om'; return false;">mark.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stina<span style="display: none;">.nosp@m.</span>t@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
