<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Arduino Redis Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino <a class="el" href="classRedis.html">Redis</a> Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://www.arduino.cc"></a> <a href="https://redis.io/"></a></p>
<p>A <a href="https://redis.io/">Redis</a> client library for <a href="https://www.arduino.cc">Arduino</a>.</p>
<p>Known to support the ESP8266 &amp; ESP32 platforms; may support others without modification (see documentation).</p>
<p>Available via the <a href="https://www.arduino.cc/en/guide/libraries">Arduino Library Manager</a>: simply search for "redis".</p>
<p>Latest release always available for direct download <a href="https://github.com/electric-sheep-co/arduino-redis/releases/latest">here</a>.</p>
<h3><a href="http://arduino-redis.com">Current documentation</a></h3>
<h3><a href="./examples">Examples</a></h3>
<h3>Questions</h3>
<p>If you have any questions please <a href="https://github.com/electric-sheep-co/arduino-redis/issues/new">open an issue here</a> or email <a href="#" onclick="location.href='mai'+'lto:'+'ard'+'ui'+'no-'+'re'+'dis'+'@e'+'lec'+'tr'+'ics'+'he'+'ep.'+'co'; return false;">arduino-redis@electricsheep.co</a>.</p>
<h3>Authors</h3>
<ul>
<li>Ryan Joseph (Electric Sheep) <a href="#" onclick="location.href='mai'+'lto:'+'rya'+'n@'+'ele'+'ct'+'ric'+'sh'+'eep'+'.c'+'o'; return false;">ryan@<span style="display: none;">.nosp@m.</span>elec<span style="display: none;">.nosp@m.</span>trics<span style="display: none;">.nosp@m.</span>heep<span style="display: none;">.nosp@m.</span>.co</a></li>
<li>Remi Caumette</li>
<li>Robert Oostenveld</li>
<li>Mark Lynch <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'k.'+'chr'+'is'+'tin'+'at'+'@gm'+'ai'+'l.c'+'om'; return false;">mark.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stina<span style="display: none;">.nosp@m.</span>t@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
