<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Redis.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Redis.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Redis.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;RedisInternal.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma mark Redis class implemenation</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">    6</a></span>&#160;RedisReturnValue <a class="code" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">Redis::authenticate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* password)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(conn.connected())</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> passwordLength = strlen(password);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (passwordLength &gt; 0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">auto</span> cmdRet = <a class="code" href="classRedisCommand.html">RedisCommand</a>(<span class="stringliteral">&quot;AUTH&quot;</span>, ArgList{password}).issue(conn);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> cmdRet-&gt;type() == RedisObject::Type::SimpleString &amp;&amp; (String)*cmdRet == <span class="stringliteral">&quot;OK&quot;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                ? RedisSuccess : RedisAuthFailure;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> RedisSuccess;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> RedisNotConnectedFailure;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRedis.html#ad9e9c063e541c430e44861787d036118">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#ad9e9c063e541c430e44861787d036118">Redis::set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> ((String)*<a class="code" href="classRedisCommand.html">RedisCommand</a>(<span class="stringliteral">&quot;SET&quot;</span>, ArgList{key, value}).issue(conn)).indexOf(<span class="stringliteral">&quot;OK&quot;</span>) != -1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TRCMD(t, c, ...) return RedisCommand(c, ArgList{__VA_ARGS__}).issue_typed&lt;t&gt;(conn)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">   31</a></span>&#160;String <a class="code" href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">Redis::get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TRCMD(String, <span class="stringliteral">&quot;GET&quot;</span>, key);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">Redis::del</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, <span class="stringliteral">&quot;DEL&quot;</span>, key);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">Redis::append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TRCMD(<span class="keywordtype">int</span>, <span class="stringliteral">&quot;APPEND&quot;</span>, key, value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRedis.html#a98ab34012325d66612d44a0187486e22">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRedis.html#a98ab34012325d66612d44a0187486e22">Redis::publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keyword">const</span> <span class="keywordtype">char</span>* message)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TRCMD(<span class="keywordtype">int</span>, <span class="stringliteral">&quot;PUBLISH&quot;</span>, channel, message);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">Redis::exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, <span class="stringliteral">&quot;EXISTS&quot;</span>, key);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> Redis::_expire_(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> arg, <span class="keyword">const</span> <span class="keywordtype">char</span>* cmd_var)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, cmd_var, key, String(arg));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">Redis::persist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, <span class="stringliteral">&quot;PERSIST&quot;</span>, key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> Redis::_ttl_(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* cmd_var)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TRCMD(<span class="keywordtype">int</span>, cmd_var, key);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> Redis::_hset_(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keyword">const</span> <span class="keywordtype">char</span>* cmd_var)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TRCMD(<span class="keywordtype">int</span>, cmd_var, key, field, value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">   76</a></span>&#160;String <a class="code" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">Redis::hget</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field) </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TRCMD(String, <span class="stringliteral">&quot;HGET&quot;</span>, key, field); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">Redis::hdel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field) </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, <span class="stringliteral">&quot;HDEL&quot;</span>, key, field); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">Redis::hlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TRCMD(<span class="keywordtype">int</span>, <span class="stringliteral">&quot;HLEN&quot;</span>, key); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">Redis::hstrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TRCMD(<span class="keywordtype">int</span>, <span class="stringliteral">&quot;HSTRLEN&quot;</span>, key, field);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">Redis::hexists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    TRCMD(<span class="keywordtype">bool</span>, <span class="stringliteral">&quot;HEXISTS&quot;</span>, key, field);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">  101</a></span>&#160;std::vector&lt;String&gt; <a class="code" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">Redis::lrange</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> stop)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> rv = <a class="code" href="classRedisCommand.html">RedisCommand</a>(<span class="stringliteral">&quot;LRANGE&quot;</span>, ArgList{key, String(start), String(stop)}).issue(conn);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> rv-&gt;type() == RedisObject::Type::Array </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ? (std::vector&lt;String&gt;)*((<a class="code" href="classRedisArray.html">RedisArray</a>*)rv.get()) </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        : std::vector&lt;String&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="classRedis_html_a8b4815c244144e6df785930b74ca2bc5"><div class="ttname"><a href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">Redis::hget</a></div><div class="ttdeci">String hget(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00076">Redis.cpp:76</a></div></div>
<div class="ttc" id="classRedis_html_ad3048eb52ab9d95237226959e6be34da"><div class="ttname"><a href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">Redis::del</a></div><div class="ttdeci">bool del(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00036">Redis.cpp:36</a></div></div>
<div class="ttc" id="classRedis_html_ad9e9c063e541c430e44861787d036118"><div class="ttname"><a href="classRedis.html#ad9e9c063e541c430e44861787d036118">Redis::set</a></div><div class="ttdeci">bool set(const char *key, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00024">Redis.cpp:24</a></div></div>
<div class="ttc" id="classRedis_html_a515e8fa538e89d22597417007dda4d08"><div class="ttname"><a href="classRedis.html#a515e8fa538e89d22597417007dda4d08">Redis::hlen</a></div><div class="ttdeci">int hlen(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00086">Redis.cpp:86</a></div></div>
<div class="ttc" id="classRedisCommand_html"><div class="ttname"><a href="classRedisCommand.html">RedisCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00136">RedisInternal.h:136</a></div></div>
<div class="ttc" id="classRedis_html_ad8930ca58b3575824116e53fcff809e8"><div class="ttname"><a href="classRedis.html#ad8930ca58b3575824116e53fcff809e8">Redis::get</a></div><div class="ttdeci">String get(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00031">Redis.cpp:31</a></div></div>
<div class="ttc" id="classRedis_html_a98ab34012325d66612d44a0187486e22"><div class="ttname"><a href="classRedis.html#a98ab34012325d66612d44a0187486e22">Redis::publish</a></div><div class="ttdeci">int publish(const char *channel, const char *message)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00046">Redis.cpp:46</a></div></div>
<div class="ttc" id="classRedis_html_a112e63707370d24f99019ca7a5fad2d7"><div class="ttname"><a href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">Redis::persist</a></div><div class="ttdeci">bool persist(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00061">Redis.cpp:61</a></div></div>
<div class="ttc" id="classRedis_html_a4d6bf9e348fc7318e93bd0e76fc22917"><div class="ttname"><a href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">Redis::lrange</a></div><div class="ttdeci">std::vector&lt; String &gt; lrange(const char *key, int start, int stop)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00101">Redis.cpp:101</a></div></div>
<div class="ttc" id="classRedis_html_a8f9a19a438e2f005852dcc7cd46816e5"><div class="ttname"><a href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">Redis::authenticate</a></div><div class="ttdeci">RedisReturnValue authenticate(const char *password)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00006">Redis.cpp:6</a></div></div>
<div class="ttc" id="classRedis_html_a10e6b67224a140d6ff2aca5eaedfaaa2"><div class="ttname"><a href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">Redis::hstrlen</a></div><div class="ttdeci">int hstrlen(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00091">Redis.cpp:91</a></div></div>
<div class="ttc" id="classRedis_html_a5acf5d9debf30048fcca5f4ad19e74f5"><div class="ttname"><a href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">Redis::exists</a></div><div class="ttdeci">bool exists(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00051">Redis.cpp:51</a></div></div>
<div class="ttc" id="classRedis_html_aff7468b0f29b883576227a60b86a2a2d"><div class="ttname"><a href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">Redis::append</a></div><div class="ttdeci">int append(const char *key, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00041">Redis.cpp:41</a></div></div>
<div class="ttc" id="classRedis_html_a56cc4e4346fe931f530307aa38c6f6aa"><div class="ttname"><a href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">Redis::hdel</a></div><div class="ttdeci">bool hdel(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00081">Redis.cpp:81</a></div></div>
<div class="ttc" id="classRedisArray_html"><div class="ttname"><a href="classRedisArray.html">RedisArray</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00089">RedisInternal.h:89</a></div></div>
<div class="ttc" id="classRedis_html_a715bd10eff2b0a578553257c0e441e98"><div class="ttname"><a href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">Redis::hexists</a></div><div class="ttdeci">bool hexists(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00096">Redis.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
