<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: RedisInternal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RedisInternal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REDIS_INTERNAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REDIS_INTERNAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CRLF F(&quot;\r\n&quot;)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ARDUINO_REDIS_SERIAL_TRACE  0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define sprint(fmt, ...) do { if (ARDUINO_REDIS_SERIAL_TRACE) Serial.printf(&quot;[TRACE] &quot; fmt, ##__VA_ARGS__); } while (0)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> std::vector&lt;String&gt; ArgList;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* The lack of RTTI on Ardunio is unfortunate but completely understandable. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * However, we&#39;re not going to let that stop us, so RedisObject implements a basic </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * but functional type system for Redis objects. </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRedisObject.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisObject.html">RedisObject</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">   28</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        NoType = <span class="charliteral">&#39;\0&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        SimpleString = <span class="charliteral">&#39;+&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Error = <span class="charliteral">&#39;-&#39;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Integer = <span class="charliteral">&#39;:&#39;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BulkString = <span class="charliteral">&#39;$&#39;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Array = <span class="charliteral">&#39;*&#39;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        InternalError = <span class="charliteral">&#39;!&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classRedisObject.html">RedisObject</a>() {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classRedisObject.html">RedisObject</a>(<a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc) : _type(tc) {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classRedisObject.html">RedisObject</a>(<a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> tc, Client&amp; c) : _type(tc) { <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(c); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRedisObject.html">RedisObject</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;RedisObject&gt; parseType(Client&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(Client&amp; client);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classRedisObject.html#ae78351c3a7534104868495077cb96fd7">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">operator</span> String() { <span class="keywordflow">return</span> data; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type; } </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String data;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">Type</a> _type = Type::NoType;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classRedisSimpleString.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisSimpleString.html">RedisSimpleString</a> : <span class="keyword">public</span> <a class="code" href="classRedisObject.html">RedisObject</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a>(Client&amp; c) : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::SimpleString, c) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="classRedisSimpleString.html">RedisSimpleString</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRedisBulkString.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisBulkString.html">RedisBulkString</a> : <span class="keyword">public</span> <a class="code" href="classRedisObject.html">RedisObject</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classRedisBulkString.html">RedisBulkString</a>(Client&amp; c) : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::BulkString, c) { <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(c); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classRedisBulkString.html">RedisBulkString</a>(String&amp; s) : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::BulkString) { data = s; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="classRedisBulkString.html">RedisBulkString</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(Client&amp; client) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classRedisArray.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisArray.html">RedisArray</a> : <span class="keyword">public</span> <a class="code" href="classRedisObject.html">RedisObject</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classRedisArray.html">RedisArray</a>() : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::Array) {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classRedisArray.html">RedisArray</a>(Client&amp; c) : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::Array, c) { <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(c); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classRedisArray.html">RedisArray</a>()<span class="keyword"> override </span>{ vec.empty(); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> add(std::shared_ptr&lt;RedisObject&gt; param) { vec.push_back(param); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">operator</span> std::vector&lt;String&gt;() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">init</a>(Client&amp; client) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;std::shared_ptr&lt;RedisObject&gt;&gt; vec;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classRedisInteger.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisInteger.html">RedisInteger</a> : <span class="keyword">public</span> <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classRedisInteger.html">RedisInteger</a>(Client&amp; c) : <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a>(c) { _type = Type::Integer; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="classRedisInteger.html">RedisInteger</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">operator</span> int() { <span class="keywordflow">return</span> data.toInt(); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)<span class="keyword">operator</span> int(); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRedisError.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisError.html">RedisError</a> : <span class="keyword">public</span> <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classRedisError.html">RedisError</a>(Client&amp; c) : <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a>(c) { _type = Type::Error; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ~<a class="code" href="classRedisError.html">RedisError</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classRedisInternalError.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisInternalError.html">RedisInternalError</a> : <span class="keyword">public</span> <a class="code" href="classRedisObject.html">RedisObject</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(String err) : <a class="code" href="classRedisObject.html">RedisObject</a>(Type::InternalError) { data = err; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* err) : <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(String(err)) {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ~<a class="code" href="classRedisInternalError.html">RedisInternalError</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classRedisInternalError.html#ad1fcc44debb300148bf0a76e05a7dea9">  132</a></span>&#160;    <span class="keyword">virtual</span> String <a class="code" href="classRedisInternalError.html#ad1fcc44debb300148bf0a76e05a7dea9">RESP</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;INTERNAL ERROR: &quot;</span> + data; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classRedisCommand.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedisCommand.html">RedisCommand</a> : <span class="keyword">public</span> <a class="code" href="classRedisArray.html">RedisArray</a> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classRedisCommand.html">RedisCommand</a>(String command) : <a class="code" href="classRedisArray.html">RedisArray</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        add(std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisBulkString.html">RedisBulkString</a>(command)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classRedisCommand.html">RedisCommand</a>(String command, ArgList args)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        : <a class="code" href="classRedisCommand.html">RedisCommand</a>(command)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> arg : args) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            add(std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisBulkString.html">RedisBulkString</a>(arg)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ~<a class="code" href="classRedisCommand.html">RedisCommand</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::shared_ptr&lt;RedisObject&gt; issue(Client&amp; cmdClient);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    T issue_typed(Client&amp; cmdClient);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    String _err;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // REDIS_INTERNAL_H</span></div><div class="ttc" id="classRedisInternalError_html"><div class="ttname"><a href="classRedisInternalError.html">RedisInternalError</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00125">RedisInternal.h:125</a></div></div>
<div class="ttc" id="classRedisInternalError_html_ad1fcc44debb300148bf0a76e05a7dea9"><div class="ttname"><a href="classRedisInternalError.html#ad1fcc44debb300148bf0a76e05a7dea9">RedisInternalError::RESP</a></div><div class="ttdeci">virtual String RESP() override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00132">RedisInternal.h:132</a></div></div>
<div class="ttc" id="classRedisCommand_html"><div class="ttname"><a href="classRedisCommand.html">RedisCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00136">RedisInternal.h:136</a></div></div>
<div class="ttc" id="classRedisError_html"><div class="ttname"><a href="classRedisError.html">RedisError</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00118">RedisInternal.h:118</a></div></div>
<div class="ttc" id="classRedisObject_html_a53709bcd6c9b9172f48520323bf8cafe"><div class="ttname"><a href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00028">RedisInternal.h:28</a></div></div>
<div class="ttc" id="classRedisObject_html"><div class="ttname"><a href="classRedisObject.html">RedisObject</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00025">RedisInternal.h:25</a></div></div>
<div class="ttc" id="classRedisBulkString_html"><div class="ttname"><a href="classRedisBulkString.html">RedisBulkString</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00077">RedisInternal.h:77</a></div></div>
<div class="ttc" id="classRedisInteger_html"><div class="ttname"><a href="classRedisInteger.html">RedisInteger</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00108">RedisInternal.h:108</a></div></div>
<div class="ttc" id="classRedisSimpleString_html"><div class="ttname"><a href="classRedisSimpleString.html">RedisSimpleString</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00068">RedisInternal.h:68</a></div></div>
<div class="ttc" id="classRedisObject_html_ab34fd619c08d43eff0941b008e2b0fca"><div class="ttname"><a href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RedisObject::RESP</a></div><div class="ttdeci">virtual String RESP()=0</div></div>
<div class="ttc" id="classRedisArray_html"><div class="ttname"><a href="classRedisArray.html">RedisArray</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00089">RedisInternal.h:89</a></div></div>
<div class="ttc" id="classRedisObject_html_a9e9206db2a6305f9515ecde938211b0b"><div class="ttname"><a href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">RedisObject::init</a></div><div class="ttdeci">virtual void init(Client &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00031">RedisInternal.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
