<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: Redis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Redis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef REDIS_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define REDIS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  RedisSuccess = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  RedisNotConnectedFailure = 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  RedisAuthFailure = 2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} RedisReturnValue;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classRedis.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRedis.html">Redis</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">   50</a></span>&#160;    <a class="code" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis</a>(Client&amp; client) : conn(client) {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classRedis.html">Redis</a>() {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis</a>(<span class="keyword">const</span> <a class="code" href="classRedis.html">Redis</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classRedis.html">Redis</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classRedis.html">Redis</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    RedisReturnValue <a class="code" href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">authenticate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* password);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    String <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">del</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#a98ab34012325d66612d44a0187486e22">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* channel, <span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> seconds) { <span class="keywordflow">return</span> _expire_(key, seconds, <span class="stringliteral">&quot;EXPIRE&quot;</span>); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">expire_at</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> timestamp) { <span class="keywordflow">return</span> _expire_(key, timestamp, <span class="stringliteral">&quot;EXPIREAT&quot;</span>); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">pexpire</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> ms) { <span class="keywordflow">return</span> _expire_(key, ms, <span class="stringliteral">&quot;PEXPIRE&quot;</span>); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">pexpire_at</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> timestamp) { <span class="keywordflow">return</span> _expire_(key, timestamp, <span class="stringliteral">&quot;PEXPIREAT&quot;</span>); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">persist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">ttl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) { <span class="keywordflow">return</span> _ttl_(key, <span class="stringliteral">&quot;TTL&quot;</span>); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">pttl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) { <span class="keywordflow">return</span> _ttl_(key, <span class="stringliteral">&quot;PTTL&quot;</span>); }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) { <span class="keywordflow">return</span> _hset_(key, field, value, <span class="stringliteral">&quot;HSET&quot;</span>); }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">  184</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">hsetnx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) { <span class="keywordflow">return</span> _hset_(key, field, value, <span class="stringliteral">&quot;HSETNX&quot;</span>); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    String <a class="code" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">hget</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">hdel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">hlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">hstrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">hexists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::vector&lt;String&gt; <a class="code" href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">lrange</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> stop);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_TEST</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> total;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> passed;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    } TestResults;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    TestResults runTests(<span class="keywordtype">bool</span> logToSerial = <span class="keyword">false</span>, </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        String prefix = <span class="stringliteral">&quot;__com.arduino-redis.test&quot;</span>, </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> retainData = <span class="keyword">false</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // ARDUINO_REDIS_TEST</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Client&amp; conn;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> _expire_(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> _ttl_(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> _hset_(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_TEST</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* tests are not expected to pass if retainData = true */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;Redis::TestResults Redis::runTests(<span class="keywordtype">bool</span> logToSerial, String prefix, <span class="keywordtype">bool</span> retainData) </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* These are NOT executed in definition order! */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::map&lt;String, std::function&lt;bool(const char*)&gt;&gt; g_Tests </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        { <span class="stringliteral">&quot;set&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { <span class="keywordflow">return</span> <span class="keyword">set</span>(k, <span class="stringliteral">&quot;!&quot;</span>); } },</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        { <span class="stringliteral">&quot;setget&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { <span class="keywordflow">return</span> <span class="keyword">set</span>(k, <span class="stringliteral">&quot;!&quot;</span>) == 1 &amp;&amp; <span class="keyword">get</span>(k) == <span class="stringliteral">&quot;!&quot;</span>; } },</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        { <span class="stringliteral">&quot;expire&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">set</span>(k, <span class="stringliteral">&quot;E&quot;</span>) &amp;&amp; <a class="code" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire</a>(k, 5) &amp;&amp; <a class="code" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">ttl</a>(k) &gt; 4;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        } },</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        { <span class="stringliteral">&quot;pexpire&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">set</span>(k, <span class="stringliteral">&quot;PE&quot;</span>) &amp;&amp; <a class="code" href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">pexpire</a>(k, 5000) &amp;&amp; <a class="code" href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">pttl</a>(k) &gt; 4500;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        } },</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        { <span class="stringliteral">&quot;dlyexp&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">auto</span> sr = <span class="keyword">set</span>(k, <span class="stringliteral">&quot;DE&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">expire</a>(k, 10); </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            delay(4000);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">auto</span> t = <a class="code" href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">ttl</a>(k);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> sr &amp;&amp; t &gt; 5 &amp;&amp; t &lt; 7;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        } },</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        { <span class="stringliteral">&quot;hset&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { <span class="keywordflow">return</span> <a class="code" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(k, <span class="stringliteral">&quot;TF&quot;</span>, <span class="stringliteral">&quot;H!&quot;</span>) &amp;&amp; <a class="code" href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">hexists</a>(k, <span class="stringliteral">&quot;TF&quot;</span>); } },</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        { <span class="stringliteral">&quot;hsetget&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(k, <span class="stringliteral">&quot;TF&quot;</span>, <span class="stringliteral">&quot;HH&quot;</span>) &amp;&amp; <a class="code" href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">hget</a>(k, <span class="stringliteral">&quot;TF&quot;</span>) == <span class="stringliteral">&quot;HH&quot;</span>; </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        } },</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        { <span class="stringliteral">&quot;hlen&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">auto</span> fv = String(i);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(k, String(<span class="stringliteral">&quot;field-&quot;</span> + fv).c_str(), fv.c_str());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRedis.html#a515e8fa538e89d22597417007dda4d08">hlen</a>(k) == 10;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } },</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        { <span class="stringliteral">&quot;hstrlen&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">hset</a>(k, <span class="stringliteral">&quot;hsr&quot;</span>, k) &amp;&amp; <a class="code" href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">hstrlen</a>(k, <span class="stringliteral">&quot;hsr&quot;</span>) == strlen(k); </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        } },</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        { <span class="stringliteral">&quot;append&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { <span class="keywordflow">return</span> <a class="code" href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">append</a>(k, <span class="stringliteral">&quot;foo&quot;</span>) == 3; } },</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        { <span class="stringliteral">&quot;exists&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { <span class="keywordflow">return</span> <span class="keyword">set</span>(k, k) &amp;&amp; <a class="code" href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">exists</a>(k); } }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    };</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (logToSerial) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        Serial.begin(115200);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        Serial.printf(<span class="stringliteral">&quot;Redis::run_tests(\&quot;%s\&quot;) starting...\n&quot;</span>, prefix.c_str());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">auto</span> pFunc = [&amp;prefix](<span class="keyword">const</span> String&amp; n) { <span class="keywordflow">return</span> String(prefix + <span class="stringliteral">&quot;.&quot;</span> + n); };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> total = 0, pass = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; kv : g_Tests)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">auto</span> tName = kv.first;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">auto</span> tFunc = kv.second;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">auto</span> pName = pFunc(tName);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">auto</span> tRes = tFunc(pName.c_str());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (logToSerial)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Serial.printf(<span class="stringliteral">&quot;\tTest \&quot;%s\&quot;:\t%s\n&quot;</span>, tName.c_str(), tRes ? <span class="stringliteral">&quot;pass&quot;</span> : <span class="stringliteral">&quot;FAIL&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        total++;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        pass += tRes ? 1 : 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (logToSerial)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Serial.printf(<span class="stringliteral">&quot;Result: %d passed / %d total\n&quot;</span>, pass, total);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (!retainData)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; kv : g_Tests)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            (void)<a class="code" href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">del</a>(pFunc(kv.first).c_str());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> { .total = total, .passed = pass };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRedis_html_a8b4815c244144e6df785930b74ca2bc5"><div class="ttname"><a href="classRedis.html#a8b4815c244144e6df785930b74ca2bc5">Redis::hget</a></div><div class="ttdeci">String hget(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00076">Redis.cpp:76</a></div></div>
<div class="ttc" id="classRedis_html_ad3048eb52ab9d95237226959e6be34da"><div class="ttname"><a href="classRedis.html#ad3048eb52ab9d95237226959e6be34da">Redis::del</a></div><div class="ttdeci">bool del(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00036">Redis.cpp:36</a></div></div>
<div class="ttc" id="classRedis_html_a4f72fd54b9beb2c3c3cc8e6f01f0034e"><div class="ttname"><a href="classRedis.html#a4f72fd54b9beb2c3c3cc8e6f01f0034e">Redis::pexpire_at</a></div><div class="ttdeci">bool pexpire_at(const char *key, int timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00143">Redis.h:143</a></div></div>
<div class="ttc" id="classRedis_html_a515e8fa538e89d22597417007dda4d08"><div class="ttname"><a href="classRedis.html#a515e8fa538e89d22597417007dda4d08">Redis::hlen</a></div><div class="ttdeci">int hlen(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00086">Redis.cpp:86</a></div></div>
<div class="ttc" id="classRedis_html_a3caae04f0c00c019ddd4cba6be6355d2"><div class="ttname"><a href="classRedis.html#a3caae04f0c00c019ddd4cba6be6355d2">Redis::expire_at</a></div><div class="ttdeci">bool expire_at(const char *key, int timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00126">Redis.h:126</a></div></div>
<div class="ttc" id="classRedis_html_a9ff7a6dceacb137d2f9ea0f012085b69"><div class="ttname"><a href="classRedis.html#a9ff7a6dceacb137d2f9ea0f012085b69">Redis::ttl</a></div><div class="ttdeci">int ttl(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00158">Redis.h:158</a></div></div>
<div class="ttc" id="classRedis_html_a98ab34012325d66612d44a0187486e22"><div class="ttname"><a href="classRedis.html#a98ab34012325d66612d44a0187486e22">Redis::publish</a></div><div class="ttdeci">int publish(const char *channel, const char *message)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00046">Redis.cpp:46</a></div></div>
<div class="ttc" id="classRedis_html_acc26bdb9549055680cb18b155c2df4b4"><div class="ttname"><a href="classRedis.html#acc26bdb9549055680cb18b155c2df4b4">Redis::pttl</a></div><div class="ttdeci">int pttl(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00166">Redis.h:166</a></div></div>
<div class="ttc" id="classRedis_html_a112e63707370d24f99019ca7a5fad2d7"><div class="ttname"><a href="classRedis.html#a112e63707370d24f99019ca7a5fad2d7">Redis::persist</a></div><div class="ttdeci">bool persist(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00061">Redis.cpp:61</a></div></div>
<div class="ttc" id="classRedis_html_a4d6bf9e348fc7318e93bd0e76fc22917"><div class="ttname"><a href="classRedis.html#a4d6bf9e348fc7318e93bd0e76fc22917">Redis::lrange</a></div><div class="ttdeci">std::vector&lt; String &gt; lrange(const char *key, int start, int stop)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00101">Redis.cpp:101</a></div></div>
<div class="ttc" id="classRedis_html_a8f9a19a438e2f005852dcc7cd46816e5"><div class="ttname"><a href="classRedis.html#a8f9a19a438e2f005852dcc7cd46816e5">Redis::authenticate</a></div><div class="ttdeci">RedisReturnValue authenticate(const char *password)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00006">Redis.cpp:6</a></div></div>
<div class="ttc" id="classRedis_html_ac4027bcc3e390bcacf15828e9bca6505"><div class="ttname"><a href="classRedis.html#ac4027bcc3e390bcacf15828e9bca6505">Redis::pexpire</a></div><div class="ttdeci">bool pexpire(const char *key, int ms)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00134">Redis.h:134</a></div></div>
<div class="ttc" id="classRedis_html_a10e6b67224a140d6ff2aca5eaedfaaa2"><div class="ttname"><a href="classRedis.html#a10e6b67224a140d6ff2aca5eaedfaaa2">Redis::hstrlen</a></div><div class="ttdeci">int hstrlen(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00091">Redis.cpp:91</a></div></div>
<div class="ttc" id="classRedis_html"><div class="ttname"><a href="classRedis.html">Redis</a></div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00043">Redis.h:43</a></div></div>
<div class="ttc" id="classRedis_html_a9fa483a50c83d7bfc28ccab515d0a9bb"><div class="ttname"><a href="classRedis.html#a9fa483a50c83d7bfc28ccab515d0a9bb">Redis::hsetnx</a></div><div class="ttdeci">bool hsetnx(const char *key, const char *field, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00184">Redis.h:184</a></div></div>
<div class="ttc" id="classRedis_html_a1b5c1cc8b21c8b5ca48e70c017479df4"><div class="ttname"><a href="classRedis.html#a1b5c1cc8b21c8b5ca48e70c017479df4">Redis::Redis</a></div><div class="ttdeci">Redis(Client &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00050">Redis.h:50</a></div></div>
<div class="ttc" id="classRedis_html_a5acf5d9debf30048fcca5f4ad19e74f5"><div class="ttname"><a href="classRedis.html#a5acf5d9debf30048fcca5f4ad19e74f5">Redis::exists</a></div><div class="ttdeci">bool exists(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00051">Redis.cpp:51</a></div></div>
<div class="ttc" id="classRedis_html_a821419ef0401582307d7c26a4764cdf8"><div class="ttname"><a href="classRedis.html#a821419ef0401582307d7c26a4764cdf8">Redis::expire</a></div><div class="ttdeci">bool expire(const char *key, int seconds)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00117">Redis.h:117</a></div></div>
<div class="ttc" id="classRedis_html_aff7468b0f29b883576227a60b86a2a2d"><div class="ttname"><a href="classRedis.html#aff7468b0f29b883576227a60b86a2a2d">Redis::append</a></div><div class="ttdeci">int append(const char *key, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00041">Redis.cpp:41</a></div></div>
<div class="ttc" id="classRedis_html_a56cc4e4346fe931f530307aa38c6f6aa"><div class="ttname"><a href="classRedis.html#a56cc4e4346fe931f530307aa38c6f6aa">Redis::hdel</a></div><div class="ttdeci">bool hdel(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00081">Redis.cpp:81</a></div></div>
<div class="ttc" id="classRedis_html_a0196f7a101bf0969808c1de68a760ef9"><div class="ttname"><a href="classRedis.html#a0196f7a101bf0969808c1de68a760ef9">Redis::hset</a></div><div class="ttdeci">bool hset(const char *key, const char *field, const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8h_source.html#l00175">Redis.h:175</a></div></div>
<div class="ttc" id="classRedis_html_a715bd10eff2b0a578553257c0e441e98"><div class="ttname"><a href="classRedis.html#a715bd10eff2b0a578553257c0e441e98">Redis::hexists</a></div><div class="ttdeci">bool hexists(const char *key, const char *field)</div><div class="ttdef"><b>Definition:</b> <a href="Redis_8cpp_source.html#l00096">Redis.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
