<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino-Redis: RedisInternal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino-Redis
   </div>
   <div id="projectbrief">A Redis library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RedisInternal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;RedisInternal.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_SERIAL_TRACE &amp;&amp; 0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> pbytes(uint8_t* bytes, ssize_t len, <span class="keyword">const</span> <span class="keywordtype">char</span>* header = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Serial.println();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">const</span> uint _break = 0x20;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Serial.printf(<span class="stringliteral">&quot;[%d bytes] %s\n&quot;</span>, len, header ? header : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; i++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (!(i%_break)) Serial.printf(<span class="stringliteral">&quot;[H] %08x&gt; &quot;</span>, i);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Serial.printf(<span class="stringliteral">&quot;%02x &quot;</span>, *(bytes + i));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (!((i+1)%_break)) Serial.printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Serial.println();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; i++)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (!(i%_break)) Serial.printf(<span class="stringliteral">&quot;[C] %08x&gt; &quot;</span>, i);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Serial.printf(<span class="stringliteral">&quot;% 2c &quot;</span>, *(bytes + i));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (!((i+1)%_break)) Serial.printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Serial.println();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Serial.println();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define pbytes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">RedisObject::init</a>(Client&amp; client)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    data = client.readStringUntil(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pbytes((uint8_t*)data.c_str(), data.length(), <span class="stringliteral">&quot;RedisObject::init()::readStringUntil&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    client.read(); <span class="comment">// discard &#39;\n&#39; </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">   38</a></span>&#160;String <a class="code" href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">RedisSimpleString::RESP</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    String emitStr((<span class="keywordtype">char</span>)_type);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Simple strings cannot contain CRLF, as they must terminate with CRLF</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// https://redis.io/topics/protocol#resp-simple-strings</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    data.replace(CRLF, F(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    emitStr += data;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    emitStr += CRLF;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> emitStr;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classRedisBulkString.html#adb9783a48e1fff7bbf9bc54196e6d468">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRedisBulkString.html#adb9783a48e1fff7bbf9bc54196e6d468">RedisBulkString::init</a>(Client&amp; client)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> dLen = data.toInt();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// &quot;Null Bulk String&quot; -- https://redis.io/topics/protocol#resp-bulk-strings</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (dLen == -1) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        data = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">auto</span> charBuf = <span class="keyword">new</span> <span class="keywordtype">char</span>[dLen + 1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    bzero(charBuf, dLen + 1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> crlfCstr = String(CRLF).c_str();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> readB = client.readBytes(charBuf, dLen);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pbytes((uint8_t*)charBuf, readB, <span class="stringliteral">&quot;RedisBulkString::init()::readBytes&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (readB != dLen) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Serial.printf(<span class="stringliteral">&quot;ERROR! Bad read (%d ?= %d)\n&quot;</span>, readB, dLen);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        exit(-1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    data = String(charBuf);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">delete</span> [] charBuf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classRedisBulkString.html#a1ac9abf4cdddb62d668f9840b4ab8557">   74</a></span>&#160;String <a class="code" href="classRedisBulkString.html#a1ac9abf4cdddb62d668f9840b4ab8557">RedisBulkString::RESP</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    String emitStr((<span class="keywordtype">char</span>)_type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    emitStr += String(data.length());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    emitStr += CRLF;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    emitStr += data;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    emitStr += CRLF;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> emitStr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">RedisArray::init</a>(Client&amp; client)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.toInt(); i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        add(RedisObject::parseType(client));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;RedisArray::operator std::vector&lt;String&gt;() <span class="keyword">const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;String&gt; rv;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> ro : vec)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        rv.push_back((String)*ro.get());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">   98</a></span>&#160;String <a class="code" href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RedisArray::RESP</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    String emitStr((<span class="keywordtype">char</span>)_type);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    emitStr += String(vec.size());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    emitStr += CRLF;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> rTypeInst : vec) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        emitStr += rTypeInst-&gt;RESP();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> emitStr;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classRedisCommand.html#aca229979f7552d4facbd3ca1529563df">  109</a></span>&#160;std::shared_ptr&lt;RedisObject&gt; <a class="code" href="classRedisCommand.html#aca229979f7552d4facbd3ca1529563df">RedisCommand::issue</a>(Client&amp; cmdClient) </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!cmdClient.connected())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(<span class="stringliteral">&quot;Client is not connected&quot;</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">auto</span> cmdRespStr = <a class="code" href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RESP</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sprint(<span class="stringliteral">&quot;----- CMD ----\n%s---- /CMD ----\n&quot;</span>, cmdRespStr.c_str());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cmdClient.print(cmdRespStr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">auto</span> ret = RedisObject::parseType(cmdClient);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (ret &amp;&amp; ret-&gt;type() == RedisObject::Type::InternalError)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _err = (String)*ret;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> RedisCommand::issue_typed&lt;int&gt;(Client&amp; cmdClient)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">auto</span> cmdRet = issue(cmdClient);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (!cmdRet)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> INT_MAX - 0x0f;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (cmdRet-&gt;type() != RedisObject::Type::Integer)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> INT_MAX - 0xf0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)*((<a class="code" href="classRedisInteger.html">RedisInteger</a>*)cmdRet.get());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> RedisCommand::issue_typed&lt;bool&gt;(Client&amp; cmdClient)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">auto</span> cmdRet = issue(cmdClient);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (cmdRet &amp;&amp; cmdRet-&gt;type() == RedisObject::Type::Integer)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)*((<a class="code" href="classRedisInteger.html">RedisInteger</a>*)cmdRet.get());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;String RedisCommand::issue_typed&lt;String&gt;(Client&amp; cmdClient)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> (String)*issue(cmdClient);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> std::map&lt;RedisObject::Type, std::function&lt;RedisObject*(Client&amp;)&gt;&gt; TypeParseMap;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> TypeParseMap g_TypeParseMap {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { RedisObject::Type::SimpleString, [](Client&amp; c) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRedisSimpleString.html">RedisSimpleString</a>(c); } },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { RedisObject::Type::BulkString, [](Client&amp; c) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRedisBulkString.html">RedisBulkString</a>(c); } },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { RedisObject::Type::Integer, [](Client&amp; c) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRedisInteger.html">RedisInteger</a>(c); } },</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { RedisObject::Type::Array, [](Client&amp; c) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRedisArray.html">RedisArray</a>(c); } },</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { RedisObject::Type::Error, [](Client&amp; c) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRedisError.html">RedisError</a>(c); } }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;std::shared_ptr&lt;RedisObject&gt; RedisObject::parseType(Client&amp; client)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (client.connected()) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span> (!client.available());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_SERIAL_TRACE</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> readB = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject::Type</a> typeChar = RedisObject::Type::NoType;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            typeChar = (<a class="code" href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject::Type</a>)client.read();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_SERIAL_TRACE</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ++readB;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">while</span> (typeChar == -1 || typeChar == <span class="charliteral">&#39;\r&#39;</span> || typeChar == <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if ARDUINO_REDIS_SERIAL_TRACE</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        sprint(<span class="stringliteral">&quot;Parsed type character &#39;%c&#39; (after %d reads) (0x%x, %dd)\n&quot;</span>, typeChar, readB, typeChar, (<span class="keywordtype">int</span>)typeChar);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (g_TypeParseMap.find(typeChar) != g_TypeParseMap.end()) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">auto</span> retVal = g_TypeParseMap[typeChar](client);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (!retVal || retVal-&gt;type() == RedisObject::Type::Error) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                String err = retVal ? (String)*retVal : <span class="stringliteral">&quot;(nil)&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(err));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> std::shared_ptr&lt;RedisObject&gt;(retVal);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(<span class="stringliteral">&quot;Unable to find type: &quot;</span> + typeChar));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> std::shared_ptr&lt;RedisObject&gt;(<span class="keyword">new</span> <a class="code" href="classRedisInternalError.html">RedisInternalError</a>(<span class="stringliteral">&quot;Not connected&quot;</span>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="classRedisInternalError_html"><div class="ttname"><a href="classRedisInternalError.html">RedisInternalError</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00125">RedisInternal.h:125</a></div></div>
<div class="ttc" id="classRedisSimpleString_html_a02397b350af1137a12eb8e2fdda0c6e6"><div class="ttname"><a href="classRedisSimpleString.html#a02397b350af1137a12eb8e2fdda0c6e6">RedisSimpleString::RESP</a></div><div class="ttdeci">virtual String RESP() override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00038">RedisInternal.cpp:38</a></div></div>
<div class="ttc" id="classRedisError_html"><div class="ttname"><a href="classRedisError.html">RedisError</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00118">RedisInternal.h:118</a></div></div>
<div class="ttc" id="classRedisObject_html_a53709bcd6c9b9172f48520323bf8cafe"><div class="ttname"><a href="classRedisObject.html#a53709bcd6c9b9172f48520323bf8cafe">RedisObject::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00028">RedisInternal.h:28</a></div></div>
<div class="ttc" id="classRedisCommand_html_aca229979f7552d4facbd3ca1529563df"><div class="ttname"><a href="classRedisCommand.html#aca229979f7552d4facbd3ca1529563df">RedisCommand::issue</a></div><div class="ttdeci">std::shared_ptr&lt; RedisObject &gt; issue(Client &amp;cmdClient)</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00109">RedisInternal.cpp:109</a></div></div>
<div class="ttc" id="classRedisBulkString_html"><div class="ttname"><a href="classRedisBulkString.html">RedisBulkString</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00077">RedisInternal.h:77</a></div></div>
<div class="ttc" id="classRedisArray_html_a68b029635c24b38c8b7261503f051a2c"><div class="ttname"><a href="classRedisArray.html#a68b029635c24b38c8b7261503f051a2c">RedisArray::RESP</a></div><div class="ttdeci">virtual String RESP() override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00098">RedisInternal.cpp:98</a></div></div>
<div class="ttc" id="classRedisBulkString_html_adb9783a48e1fff7bbf9bc54196e6d468"><div class="ttname"><a href="classRedisBulkString.html#adb9783a48e1fff7bbf9bc54196e6d468">RedisBulkString::init</a></div><div class="ttdeci">virtual void init(Client &amp;client) override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00049">RedisInternal.cpp:49</a></div></div>
<div class="ttc" id="classRedisInteger_html"><div class="ttname"><a href="classRedisInteger.html">RedisInteger</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00108">RedisInternal.h:108</a></div></div>
<div class="ttc" id="classRedisBulkString_html_a1ac9abf4cdddb62d668f9840b4ab8557"><div class="ttname"><a href="classRedisBulkString.html#a1ac9abf4cdddb62d668f9840b4ab8557">RedisBulkString::RESP</a></div><div class="ttdeci">virtual String RESP() override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00074">RedisInternal.cpp:74</a></div></div>
<div class="ttc" id="classRedisArray_html_adf17f41387a6819fadfb4111e7c23712"><div class="ttname"><a href="classRedisArray.html#adf17f41387a6819fadfb4111e7c23712">RedisArray::init</a></div><div class="ttdeci">virtual void init(Client &amp;client) override</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00084">RedisInternal.cpp:84</a></div></div>
<div class="ttc" id="classRedisSimpleString_html"><div class="ttname"><a href="classRedisSimpleString.html">RedisSimpleString</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00068">RedisInternal.h:68</a></div></div>
<div class="ttc" id="classRedisObject_html_ab34fd619c08d43eff0941b008e2b0fca"><div class="ttname"><a href="classRedisObject.html#ab34fd619c08d43eff0941b008e2b0fca">RedisObject::RESP</a></div><div class="ttdeci">virtual String RESP()=0</div></div>
<div class="ttc" id="classRedisArray_html"><div class="ttname"><a href="classRedisArray.html">RedisArray</a></div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8h_source.html#l00089">RedisInternal.h:89</a></div></div>
<div class="ttc" id="classRedisObject_html_a9e9206db2a6305f9515ecde938211b0b"><div class="ttname"><a href="classRedisObject.html#a9e9206db2a6305f9515ecde938211b0b">RedisObject::init</a></div><div class="ttdeci">virtual void init(Client &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="RedisInternal_8cpp_source.html#l00031">RedisInternal.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 25 2019 22:54:27 for Arduino-Redis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
