name=esp-at-lib
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Seeed library for communication with WiFi & BLE through AT interface.
paragraph=Seeed library for communication with WiFi & BLE through AT interface.
category=Communication
url=https://github.com/Seeed-Studio/esp-at-lib.git
architectures=*
